TTTApp/ServerList.xaml

<Controls:MetroWindow x:Class="TTTApp.ServerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTTApp"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"        
         xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Searching Server" 
        Height="350" Width="500" 
        ResizeMode="NoResize" 
        Name="SearchingWnd"
        Closing="SearchingWnd_Closing"
        Closed="SearchingWnd_Closed"              
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Ips}"
                  AutoGenerateColumns="False"
                  IsEnabled="{Binding DataGridEnabled}"
                  SelectionChanged="DataGrid_SelectionChanged"
                  SelectionMode="Single"
                  CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Server IP" Width="498" Binding="{Binding}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:MetroProgressBar Grid.Row="1" Name="pgBar" IsIndeterminate="{Binding IsIndeterminate}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding StartSearchingCmd}" IsEnabled="{Binding StartSearchingEnabled}">Start Serching</Button>
            <Button Grid.Column="1" Command="{Binding StopSearchingCmd}" IsEnabled="{Binding StopSearchingEnabled}">Stop Serching</Button>
            <Button Grid.Column="2" Command="{Binding ConnectCmd}" CommandParameter="{Binding ElementName=SearchingWnd}" 
                    IsEnabled="{Binding ConnectEnabled}">Connect</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
